upstream blog_server {
    server 192.168.1.8:9000;
}

server {
    listen 8000;
    error_log /var/log/error.log;
    access_log /var/log/access.log;
    location /blog_server {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://blog_server;
    }
}
